# milvus-sdk-java

./: .gitignore  .gitmodules  CHANGELOG.md  CODE_REVIEW.md  CONTRIBUTING.md  DEVELOPMENT.md  OWNERS  README.md  codecov.yml  docker-compose.yml  pom.xml
examples/: README.md  pom.xml
examples/io.milvus/: DMLExample.java
examples/main/io/milvus/: DDLExample.java  DMLExample.java  GeneralExample.java
examples/main/java/io/milvus/: BinaryVectorExample.java  BulkWriterExample.java  CommonUtils.java  Float16Example.java  Float16VectorExample.java  GeneralExample.java  GeneralExampleTemp.java  HighLevelExample.java  HybridSearchExample.java  IteratorExample.java  RBACExample.java  ResourceGroupExample.java  SimpleExample.java  SparseVectorExample.java  TLSExample.java
examples/main/java/io/milvus/resourcegroup/: NodeInfo.java  ResourceGroupInfo.java  ResourceGroupManagement.java
examples/main/java/io/milvus/tls/: openssl.cnf
examples/main/java/io/milvus/v1/: BinaryVectorExample.java  BulkWriterExample.java  ClientPoolExample.java  CommonUtils.java  ConsistencyLevelExample.java  Float16VectorExample.java  GeneralExample.java  HighLevelExample.java  HybridSearchExample.java  IteratorExample.java  JsonFieldExample.java  NullAndDefaultExample.java  RBACExample.java  ResourceGroupExample.java  SimpleExample.java  SparseVectorExample.java  TLSExample.java
examples/main/java/io/milvus/v1/resourcegroup/: NodeInfo.java  ResourceGroupInfo.java  ResourceGroupManagement.java
examples/main/java/io/milvus/v2/: BinaryVectorExample.java  BulkInsertExample.java  BulkWriterExample.java  ClientPoolExample.java  ConsistencyLevelExample.java  Float16VectorExample.java  GeneralExample.java  HybridSearchExample.java  IteratorExample.java  JsonFieldExample.java  SimpleExample.java  SparseVectorExample.java  TLSExample.java  TextMatchExample.java
examples/main/resources/: log4j.properties
examples/main/resources/tls/: gen.sh
examples/main/src/io/milvus/: DMLExample.java
examples/src/main/java/: MilvusBasicExample.java  MilvusClientExample.java  MilvusIndexExample.java  films.csv
examples/src/main/java/io/milvus/v1/: ArrayFieldExample.java  BinaryVectorExample.java  BulkWriterExample.java  ClientPoolExample.java  CommonUtils.java  ConsistencyLevelExample.java  Float16VectorExample.java  GeneralExample.java  HighLevelExample.java  HybridSearchExample.java  IteratorExample.java  JsonFieldExample.java  NullAndDefaultExample.java  RBACExample.java  ResourceGroupExample.java  SimpleExample.java  SparseVectorExample.java  UpsertExample.java
examples/src/main/java/io/milvus/v2/: AddFieldExample.java  ArrayFieldExample.java  BinaryVectorExample.java  BulkWriterExample.java  CDCExample.java  ClientPoolDemo.java  ClientPoolExample.java  ConsistencyLevelExample.java  ExternalTableExample.java  Float16VectorExample.java  FullTextSearchExample.java  GeneralExample.java  GeometryExample.java  GroupByExample.java  HighlighterExample.java  HybridSearchExample.java  Int8VectorExample.java  IteratorExample.java  JsonFieldExample.java  MinhashFunctionExample.java  MultiAnalyzerExample.java  NullAndDefaultExample.java  (+19 more)
examples/src/main/resources/data/: train_embeddings.csv
examples/test/io.milvus/: DMLTest.java
sdk-bulkwriter/: pom.xml
sdk-core/: pom.xml
sdk-core/src/test/java/io/milvus/: TestUtils.java  docker-compose-multi.yml  docker-compose.yml
tests/milvustest/: .gitignore  README.md  pom.xml  pom.xslt  report.bat  testng.xml  testngAll.xml  testngConcurrent.xml
tests/milvustest/allure-results/: 0384693a-cd46-457c-9fc3-93b893297504-container.json  08fb9088-1d5e-49aa-8dc2-f64103e2b1f9-container.json  1544a6f8-38cf-4e39-8e68-ec40fe2b173b-container.json  1b57c113-6a90-419d-ac93-46a29758e7aa-result.json  24baae77-c617-457d-8cea-8070718e9393-container.json  3dd8634e-e7e7-463e-8525-6c78cb84056b-container.json  42306723-0271-4f96-9e0a-a885726896d8-result.json  47a16ffa-2b3e-4100-95f1-2a372862d522-result.json  47e4bc3e-c7ae-4fe1-a660-d3c6bc5ba899-container.json  4831ca43-14fe-4162-acae-b97f240e7846-container.json  4c61cdf2-1374-4e18-aaa3-2ee2540a8cd4-container.json  4f0db1b4-53f6-4aed-96f1-32f8b17404a9-container.json  542b532f-4444-4f70-9c02-48c326a6e95d-container.json  544ac22e-d8fe-4d05-9d33-b84ed0b3e8c1-container.json  592adcb6-9f83-49cd-8e81-4a892dc31582-container.json  60841af8-ca12-43d0-905b-6c7ed8a3cdf1-container.json  61d319e0-02ee-4285-abd3-721e3cf8fba9-container.json  6c8aaa5c-9399-4da6-9656-0607db049d41-container.json  74d1fde5-e35f-4952-97ee-23636ea44714-container.json  8ca09293-3121-4f37-b5c6-3f22bda653bb-container.json  a405deb7-7ab2-4f1f-bf62-4ac6ad76d109-result.json  a43ea028-51cf-4b41-89ca-9669cef51a1f-result.json  c23838ed-9b7b-49f7-ad8f-f7215506d476-container.json  c2911011-daeb-4cd5-9b86-79b256fecb19-result.json  c72c1c94-2dc4-4901-b870-5583521cfcfe-container.json  c9bca175-b743-492d-be59-677166bfa22c-container.json  c9fab33c-6300-472b-b488-2877d68e81ab-result.json  cb26552c-3b7a-485d-ae8f-5b165c04144b-container.json  db570fab-42b2-4196-98fe-9b023046c6e5-result.json  dd114b7d-539c-4be2-81c3-ad904fb7c5b4-result.json  e6d6a3a6-1222-4acc-9882-c003a7670b0b-container.json  e76fa2bb-a131-4db8-a9b7-91f75d013638-container.json  ee2c56b5-3382-4d41-9ec0-eb29c09bd8ed-container.json  ef442798-f0b6-4322-bd85-8f5e2a3e5cfd-result.json  environment.properties  f0a2d453-74be-43f6-8d4c-66a7d61b9254-result.json  f1a9fa72-027c-42cc-8f1b-3b3c1a1ece1e-result.json  f321a8e5-621d-43c5-9d92-870c91e7526f-container.json  f41f980e-f79d-48c8-a46c-35d283841e34-container.json  f79b4725-03bd-4590-aba5-a356b8f8c98e-result.json  (+1 more)
tests/milvustest/logs/: error.log.2022-07-16
tests/milvustest/src/main/resources/: application.properties  log4j.properties  log4j2.xml
tests/milvustest/src/test/java/resources/: .~milvus-java-skd-TestCase.xlsx  docker-compose.yml  milvus-java-sdk-TestCase.xlsx  milvus-java-skd-TestCase.xlsx  run.properties
tests/milvustestv2/: pom.xml  testng.xml
tests/milvustestv2/src/test/resources/: run.properties
tests/milvustestv2/src/test/resources/testdata/: privilege.json
(+2407 files in other folders)
