# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# If the log level is DEBUG, print only messages of level WARN for some noisy libs.
log4j.logger.io.grpc.netty.shaded=WARN
log4j.logger.org.apache.parquet=WARN
log4j.logger.org.apache.hadoop=WARN
